[program:digits]
command=/root/digits/digits-server --access-logfile=/var/log/digits/access.log --error-logfile=/var/log/digits/error.log
directory=/root/digits
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/digits/digits.log

