# see also https://www.nginx.com/blog/websocket-nginx/

location /notebook {
    proxy_pass  http://127.0.0.1:8888/notebook;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "";
    proxy_cache_bypass $http_upgrade;
}


