# see also https://www.nginx.com/blog/websocket-nginx/

location /notebook/ {
    proxy_http_version 1.1;
    proxy_pass       http://localhost:8888;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host localhost:8888;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Origin '';   # WAR for cross origin error in POST to Tornado server
}

location ~* /notebook/(api/kernels/[^/]+/channels|terminals/websocket)/? {
            proxy_pass http://localhost:8888;
            proxy_set_header Host localhost:8888;
            proxy_set_header Origin http://localhost:8888;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
}

