# see also https://www.nginx.com/blog/websocket-nginx/




#location /jupyter/ {
#    proxy_http_version 1.1;
#    proxy_pass                 http://jupyter:8888;
#    proxy_set_header X-Real-IP           $remote_addr;
#    proxy_set_header Host             jupyter:8888;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-NginX-Proxy true;
##    proxy_set_header Origin '';   # WAR for cross origin error in POST to Tornado server
#}
#
#location ~* /jupyter/(api/kernels/[^/]+/channels|terminals/websocket)/? {
#            proxy_pass              http://jupyter:8888;
##            proxy_set_header Host          jupyter:8888;
##            proxy_set_header Origin http://jupyter:8888;
#
#            # WebSocket support
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection $connection_upgrade;
#            proxy_read_timeout 86400;
#}


location /jupyter/ {
#  rewrite ^/jupyter/(.*)$ /$1 break;
  proxy_pass  http://jupyter:8888;
  proxy_http_version 1.1;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 1d; # Websocket requires long timeout
}


location /camera/ {
  rewrite ^/camera/(.*)$ /$1 break;
  proxy_pass  http://jupyter:8000;
  proxy_http_version 1.1;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
# proxy_read_timeout 1d; # Websocket requires long timeout
}



#location /jupyter/ {
#  proxy_pass  http://127.0.0.1:8888;
#  proxy_http_version 1.1;
#  proxy_set_header Host "localhost:8888";
#  proxy_set_header Origin "http://localhost:8888";
#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection $connection_upgrade;
#  proxy_read_timeout 1d; # Websockets require long read timeout
#  error_page 502 /waiting.html;
#}


#location /notebook/ {
#    proxy_http_version 1.1;
#    proxy_pass       http://localhost:8888;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header Host localhost:8888;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-NginX-Proxy true;
#    proxy_set_header Origin '';   # WAR for cross origin error in POST to Tornado server
#}
#
#location ~* /notebook/(api/kernels/[^/]+/channels|terminals/websocket)/? {
#            proxy_pass http://localhost:8888;
#            proxy_set_header Host localhost:8888;
#            proxy_set_header Origin http://localhost:8888;
#
#            # WebSocket support
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection $connection_upgrade;
#            proxy_read_timeout 86400;
#}



