location /controller/ {
  rewrite ^/controller/(.*)$ /$1 break;
  proxy_pass  http://snap;
  proxy_http_version 1.1;
  proxy_set_header Host $http_host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}


